In [14]:
# import pandas with the correct alias
# read in the house prices data as a dataframe with a suitable name
# have a look at the dataframe
# make sure columns have the right data type (eg date)
# find the highest and lowest average monthly change
# slice out rows with monthly change above averge only
import pandas as pd

df_house_prices = pd.read_csv("/workspaces/ERN-sessions/data/1980 2023 average house prices.csv")
df_house_prices["Period"] = pd.to_datetime(df_house_prices["Period"], format="%Y-%m")
print(f"Max % change in month: {df_house_prices['Percentage change (monthly) All property types'].max}")
print(f"Min % change in month: {df_house_prices['Percentage change (monthly) All property types'].min}")
condition = (df_house_prices["Percentage change (monthly) All property types"] > df_house_prices["Percentage change (monthly) All property types"].mean())
df_over_monthly_mean = df_house_prices[condition]
df_over_monthly_mean

Max % change in month: <bound method Series.max of 0      3.94
1      3.94
2      3.94
3      4.00
4      4.00
       ...
518   -1.00
519    0.50
520    0.40
521    1.10
522    0.50
Name: Percentage change (monthly) All property types, Length: 523, dtype: float64>
Min % change in month: <bound method Series.min of 0      3.94
1      3.94
2      3.94
3      4.00
4      4.00
       ...
518   -1.00
519    0.50
520    0.40
521    1.10
522    0.50
Name: Percentage change (monthly) All property types, Length: 523, dtype: float64>

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
500,United Kingdom,2021-09-01,141.09,269003,3.29,11.37
502,United Kingdom,2021-11-01,140.23,267370,1.53,8.66
504,United Kingdom,2022-01-01,143.05,272738,1.72,9.23
508,United Kingdom,2022-05-01,147.10,280433,1.30,11.60
510,United Kingdom,2022-07-01,151.10,288156,1.90,13.80

In [2]:
# Initialize the sum to zero
sum_of_odds = 0
up_to_100 = list(range(0,101))

# Iterate through numbers from 0 to 100
for number in up_to_100:
    # Check if the number is odd
    if number % 2 != 0:
        # Add the odd number to the sum
        sum_of_odds += number

# Print the result
print("Sum of odd numbers between 0 and 100:", sum_of_odds)

Sum of odd numbers between 0 and 100: 2500