In [20]:
import pandas as pd
house_prices = pd.read_csv("/workspaces/ERN-sessions/data/1980 2023 average house prices.csv")

df.dtypes

house_prices["Period"] = pd.to_datetime(house_prices["Period"], format = "%Y-%m")

highest_monthly_change = house_prices["Percentage change (monthly) All property types"].max()
lowest_monthly_change = house_prices["Percentage change (monthly) All property types"].min()

over_mean = df["Percentage change (monthly) All property types"] > df["Percentage change (monthly) All property types"].mean()

df_over_mean = house_prices[over_mean]
df_over_mean

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
500,United Kingdom,2021-09-01,141.09,269003,3.29,11.37
502,United Kingdom,2021-11-01,140.23,267370,1.53,8.66
504,United Kingdom,2022-01-01,143.05,272738,1.72,9.23
508,United Kingdom,2022-05-01,147.10,280433,1.30,11.60
510,United Kingdom,2022-07-01,151.10,288156,1.90,13.80

In [23]:
up_to_100 = list(range(1,101))

total_odds = 0

for number in up_to_100:
    if number %2 != 0:
        total_odds += number

print(total_odds)

2500