In [8]:
import pandas as pd

x = 1
numbers_list = []

for i in list(range(10)):
    numbers_list.append(x)
    x = (x+ numbers_list[i-1])

numbers_list

answers = []

times_tables = {}

for i in list(range(1,11)):
    for j in list(range(1,11)):
        answers.append(i * j)
    times_tables[i] = answers
    answers = []

multiplication_table = pd.DataFrame(times_tables)
# so starts at 0
multiplication_table.index += 1  
multiplication_table

    1   2   3   4   5   6   7   8   9    10
1    1   2   3   4   5   6   7   8   9   10
2    2   4   6   8  10  12  14  16  18   20
3    3   6   9  12  15  18  21  24  27   30
4    4   8  12  16  20  24  28  32  36   40
5    5  10  15  20  25  30  35  40  45   50
6    6  12  18  24  30  36  42  48  54   60
7    7  14  21  28  35  42  49  56  63   70
8    8  16  24  32  40  48  56  64  72   80
9    9  18  27  36  45  54  63  72  81   90
10  10  20  30  40  50  60  70  80  90  100

In [37]:
spreads = ['butter', 'jam', 'peanut butter']
toppings = ['ham', 'cheese', 'sardines']
mixins = []
sandwiches = {}

for spread in spreads:
    for topping in toppings:
        mixins.append(f'{spread} {topping}')
    sandwiches[spread] = mixins
    mixins = []
    

combinations_df = (pd.DataFrame(sandwiches))
combinations_df["topping"] = toppings
combinations_df.set_index("topping", inplace = True)

In [21]:
import pandas as pd

df = pd.read_csv("/workspaces/ERN-sessions/data/1980 2023 average house prices.csv")
df["Period"] = pd.to_datetime(df["Period"], format = "%Y-%m")

house_prices = [df["Average price All property types"].max(), df["Average price All property types"].min(),
                df["Average price All property types"].mean(), df["Average price All property types"].median()]


for price in house_prices:
    print(price)

house_prices_dict ={"highest": df["Average price All property types"].max(), "lowest": df["Average price All property types"].min(),
                "mean": df["Average price All property types"].mean(), "median": df["Average price All property types"].median()}


for type, price in house_prices_dict.items():
    print(f'The {type} is £{price}')

292187
19273
120570.55831739961
97964.0
The highest is £292187
The lowest is £19273
The mean is £120570.55831739961
The median is £97964.0

In [23]:
print((1 >2) & (2 == 2)) ## for and statements both need to be true for an or only one needs to be true
print((1 > 2) | (2 == 2)) 
print((3 > 2) | (2 == 2))

print((5 > 2) | (5 < 2))

False
True
True
True

In [34]:
over_mean = df["Average price All property types"] > df["Average price All property types"].mean()
under_median = df["Average price All property types"] > df["Average price All property types"].median()

condition = over_mean | under_median
df_over_under = df[condition]
df_over_under


under_mean = df["Percentage change (yearly) All property types"] < df["Percentage change (yearly) All property types"].mean()
over_median = df["Percentage change (yearly) All property types"] > df["Percentage change (yearly) All property types"].median()

condition = under_mean & over_median
df_under_over = df[condition]
df_under_over

Empty DataFrame
Columns: [Name, Period, House price index All property types, Average price All property types, Percentage change (monthly) All property types, Percentage change (yearly) All property types]
Index: []

In [59]:
df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'Age':[5,12,11,6,2],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})
df['Birthday'] = pd.to_datetime(df['Birthday'], dayfirst=True)
df


condition_1 = df["Age"] < df["Age first contact"]

condition_2 = df["CP Plan?"].str.lower().str.contains("y")
cp_plan = df[condition_2]
cp_plan

cp_plan_age = df[(df["Age"] < df["Age first contact"]) &
                  (df["CP Plan?"].str.lower().str.contains("y"))]
cp_plan_age

  ChildId  Age first contact Gender   Birthday  Age CP Plan?
0     id1                  6      M 2002-01-01    5        Y
4     id5                 19      F 2012-01-06    2      yES

In [76]:
# list_nums = list(range(1,21))

# for number in list_nums:
#     if number %3 == 0:
#         print(f'{number} is divisible by 3')
#     else:
#         print(f'{number} is not divisible by 3')

# is a number na even number, use the modulus sign % 

# for number in list_nums:
#     if number %2 == 0:
#         print(f'{number} is even')
#     else:
#         print(f'{number} is odd')

new_nums = range(21)
evens = []
odds = []
list_zero = []

for i in new_nums:
    if (i %2 == 0) & (i != 0):
        print("It's even")
        evens.append(i)
    elif (i %2 != 0) & (i != 0):
        print("It's odd")
        odds.append(i)
    else:
        print("It's zero")


print(evens)

It's zero
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
It's odd
It's even
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]